[tox]
envlist = {py36,py37,py38,py39}-{sqlite,postgresql},pypy3-{sqlite,postgresql}

[testenv]
commands =
    coverage run --include=.*/stock_package_shipping_mygls/* setup.py test
    coverage report --include=.*/stock_package_shipping_mygls/* --omit=*/tests/*
deps =
    coverage
    {py36,py37,py38,py39}-postgresql: psycopg2 >= 2.5
    pypy3-postgresql: psycopg2cffi >= 2.5
    py36-sqlite: sqlitebck
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
passenv = MYGLS_USERNAME MYGLS_PASSWORD MYGLS_CLIENT_NUMBER
install_command = pip install --pre --find-links https://trydevpi.tryton.org/?local_version={env:CI_JOB_ID:{env:CI_BUILD_NUMBER:}.{env:CI_JOB_NUMBER:}} {opts} {packages}
