[tox]
envlist = py34,py35,py36,py37

[testenv]
commands = {envpython} setup.py test
setenv =
    TRYTOND_DATABASE_URI={env:POSTGIS_URI:postgis://}
    DB_NAME={env:POSTGIS_NAME:test}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/ {opts} {packages}
