[tox]
envlist = {py37,py38,py39,py310}-{sqlite,postgresql}

[testenv]
extras = test
commands =
    coverage run --include=./**/sale_shipment_grouping/* -m unittest discover -s tests
    coverage report --include=./**/sale_shipment_grouping/* --omit=*/tests/*
deps =
    coverage
    postgresql: psycopg2 >= 2.7.0
passenv = *
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    sqlite: DB_NAME={env:DB_NAME::memory:}
    postgresql: DB_NAME={env:DB_NAME:test}
